<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="vtkMRMLLabelMapVolumeNode3" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="399.245 256 2.6" dimensions="694 445 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="399.245 256 2.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 51.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="363.246 232.393 1" dimensions="694 444 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="363.246 232.393 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -14.573 -1 0 0 25.778 0 1 0 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="362.503 231.918 1" dimensions="694 444 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="362.503 231.918 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 0 1 58.278 0 1 0 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="4" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="326.207 341.827 137.227" focalPoint="0.870792 41.3543 58.803" viewUp="-0.130792 -0.115388 0.984672" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="7" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLDiffusionTensorVolumeNode1" parent="7" type="DiffusionTensorVolumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLScalarVolumeNode1" parent="7" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLLabelMapVolumeNode1" parent="7" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLabelMapVolumeNode2" parent="7" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLLabelMapVolumeNode3" parent="7" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelHierarchyNode1" parent="7" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="27" dataNode="vtkMRMLModelNode4" parent="22" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="39" dataNode="vtkMRMLModelHierarchyNode6" parent="7" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="44" dataNode="vtkMRMLModelNode6" parent="39" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="45" dataNode="vtkMRMLSegmentationNode1" parent="7" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="46" name="Segment_1" parent="45" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="49" dataNode="vtkMRMLModelNode7" parent="7" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="1" yellowSliceClipState="0" greenSliceClipState="1" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <DiffusionTensorVolumeDisplay
  id="vtkMRMLDiffusionTensorVolumeDisplayNode1" name="DiffusionTensorVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="255" level="127.5" upperThreshold="0" lowerThreshold="0" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarInvariant="10" ></DiffusionTensorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../Dropbox/PhD/Erdi/TumorMod/Data/WhiteMatterExplorationData/DTIVolume.nhdr" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <DiffusionTensorVolume
  id="vtkMRMLDiffusionTensorVolumeNode1" name="DTIVolume" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLDiffusionTensorVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLDiffusionTensorVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" measurementFrame="-1   0   0 0   -1   0 0 0 1 " order="2" ></DiffusionTensorVolume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2782.07" level="1292.46" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../Dropbox/PhD/Erdi/TumorMod/Data/WhiteMatterExplorationData/BaselineVolume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="BaselineVolume" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 1" parameter3= "LabelEffect,paintThresholdMax 8461.605" parameter4= "LabelEffect,paintThresholdMin 99.0" parameter5= "PaintEffect,pixelMode 0" parameter6= "PaintEffect,radius 12.0" parameter7= "PaintEffect,smudge 0" parameter8= "PaintEffect,sphere 0" parameter9= "ThresholdEffect,max 8461.605" parameter10= "ThresholdEffect,min 4021.529" parameter11= "effect DefaultTool" parameter12= "label 37" parameter13= "propagationMode 5" parameter14= "storedLabel 37" ></ScriptedModule>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="BaselineVolume-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3" references="AssociatedNodeID:vtkMRMLScalarVolumeNode1;display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="BaselineVolume-tissue-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5" references="AssociatedNodeID:vtkMRMLScalarVolumeNode1;display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode3" name="BaselineVolume-central nervous system-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode3" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6" references="AssociatedNodeID:vtkMRMLScalarVolumeNode1;display:vtkMRMLLabelMapVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3" name="LabelMapVolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Model Maker" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.4" autorunmode="17" autorun="0" InputVolume="" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="40" FilterType="Laplacian" Decimate="0.15" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1" name="3DTumor" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode4" expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0.2" power="10" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="false" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2" name="ModelHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLModelHierarchyNode1" associatedNodeRef="vtkMRMLModelNode4" sortingValue="1" allowMultipleChildren="true" expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode4" name="Model_1_tissue" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode1" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="1 0.333333 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="0.6" selectedSpecular="0.5" specular="0.5" power="40" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="false" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2" name="Model Maker_1" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.4" autorunmode="17" autorun="0" InputVolume="" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode3" name="Model Maker_2" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.4" autorunmode="17" autorun="0" InputVolume="" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="0.66" selectedSpecular="0.5" specular="0.2" power="10" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="false" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode5" name="ModelHierarchy" hideFromEditors="true" selectable="true" selected="false" sortingValue="4" allowMultipleChildren="true" expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode4" name="Model Maker_3" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.4" autorunmode="17" autorun="0" InputVolume="" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="40" FilterType="Laplacian" Decimate="0.15" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode6" name="brain3d" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode9" expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode7" name="ModelHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLModelHierarchyNode6" associatedNodeRef="vtkMRMLModelNode6" sortingValue="6" allowMultipleChildren="true" expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode6" name="Model_37_central_nervous_system" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode10" storageNodeRef="vtkMRMLModelStorageNode2" references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.956863 0.839216 0.192157" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.1" diffuse="0.9" selectedSpecular="0.5" specular="0.2" power="10" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="0" lighting="true" interpolation="1" shading="false" visibility="true" edgeVisibility="false" clipping="true" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="BaselineVolume-label.nrrd" fileListMember0="BaselineVolume-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="BaselineVolume-tissue-label.nrrd" fileListMember0="BaselineVolume-tissue-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="BaselineVolume-central%20nervous%20system-label.nrrd" fileListMember0="BaselineVolume-central%20nervous%20system-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Model_1_tissue.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Model_37_central_nervous_system.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:25;BrushAbsoluteMaximumDiameter:128;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;PET Tumor Segmentation.SegmentationId:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:37;Threshold.MinimumThreshold:0" references="masterVolumeRef:vtkMRMLLabelMapVolumeNode3;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLLabelMapVolumeNode3;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode5" name="Cleaver Tet Mesher" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Cleaver Tet Mesher;UpdateDisplay:true" title="Cleaver%20Tet%20Mesher" version="1.5.4" autorunmode="17" autorun="0" input1="vtkMRMLLabelMapVolumeNode2" input2="" input3="" input4="" input5="" input6="" input7="" input8="" outputMesh1="vtkMRMLModelNode7" outputMesh2="" outputMesh3="" outputMesh4="" outputMesh5="" outputMesh6="" outputMesh7="" outputMesh8="" outputMesh9="" outputMesh10="" paddingOn="false" scale="1" alphaShort="0.357" alphaLong="0.203" verbose="false" outputFormat="VTKtet" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode7" name="Output Model1" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode11" storageNodeRef="vtkMRMLModelStorageNode3" references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode3;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Output%20Model1.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
</MRML>
