<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveLabelVolume:vtkMRMLLabelMapVolumeNode3;ActiveVolume:vtkMRMLVectorVolumeNode2;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="1 1 1" backgroundColor2="1 1 1" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="3066.67 2592.49 2.6" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="3066.67 2592.49 2.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -684 0 1 0 -459.5 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1369 1157.32 1" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1369 1157.32 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -684 0 0 1 -459 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="920 777.748 1" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="920 777.748 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -684 -1 0 0 -459.5 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="4" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode3" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode3" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLVectorVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLLabelMapVolumeNode1" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLLabelMapVolumeNode2" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLabelMapVolumeNode3" parent="3" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLModelNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="24" name="Segment_1" parent="23" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode3" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="420.48 193.398 197.295" focalPoint="-23.8649 21.1801 45.9727" viewUp="-0.219798 -0.25925 0.940467" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="1" yellowSliceClipState="2" greenSliceClipState="2" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/2019-10-21-Scene.png" fileListMember0="TumPaper/DTIData/brain/2019-10-21-Scene.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="2019-10-21-Scene" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/BaselineVolume-central%20nervous%20system-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="BaselineVolume-central nervous system-label" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/BaselineVolume-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="BaselineVolume-label" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/BaselineVolume-tissue-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode3" name="BaselineVolume-tissue-label" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></LabelMapVolume>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/Model_1_tissue.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4" name="Model_1_tissue" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/Model_37_central_nervous_system.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="1 1 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.15" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.05" sliceIntersectionOpacity="0.1" pointSize="1" lineWidth="1" representation="0" lighting="true" interpolation="1" shading="false" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5" name="Model_37_central_nervous_system" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;" userTags="" ></Model>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="Segmentation_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/brain/Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="0" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
</MRML>
