<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="12.2484 73.2257 53.5412"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode6;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="161.32 338.809 2.6" dimensions="429 901 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="161.32 338.809 2.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="159.112 334.953 2.6" dimensions="428 901 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="159.112 334.953 2.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Coronal" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="148.031 310.9 2.6" dimensions="429 901 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="148.031 310.9 2.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Sagittal" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="3" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLDiffusionTensorVolumeNode1" parent="3" type="DiffusionTensorVolumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLVectorVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLScalarVolumeNode5" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLScalarVolumeNode6" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode4" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <MetricScript
  id="vtkMRMLMetricScriptNode1" name="ElapsedTime" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLMetricScriptStorageNode1;" userTags="" ></MetricScript>
 <MetricScript
  id="vtkMRMLMetricScriptNode2" name="TissuePath" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLMetricScriptStorageNode2;" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode1" name="TissuePath []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <MetricScript
  id="vtkMRMLMetricScriptNode3" name="PathLength" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLMetricScriptStorageNode3;" userTags="" ></MetricScript>
 <MetricScript
  id="vtkMRMLMetricScriptNode4" name="TissueDamage" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLMetricScriptStorageNode4;" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode2" name="TissueDamage []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode4;" userTags="" ></MetricInstance>
 <MetricScript
  id="vtkMRMLMetricScriptNode5" name="TissueTime" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLMetricScriptStorageNode5;" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode3" name="TissueTime []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode5;" userTags="" ></MetricInstance>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode4" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4511" level="2255.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/WhiteMatterExplorationData/BaselineVolume.nrrd" fileListMember0="TumPaper/DTIData/WhiteMatterExplorationData/BaselineVolume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="BaselineVolume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <DiffusionTensorVolumeDisplay
  id="vtkMRMLDiffusionTensorVolumeDisplayNode1" name="DiffusionTensorVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="0" lowerThreshold="0" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarInvariant="10" ></DiffusionTensorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="TumPaper/DTIData/WhiteMatterExplorationData/DTIVolume.nhdr" fileListMember0="TumPaper/DTIData/WhiteMatterExplorationData/DTIVolume.nhdr" fileListMember1="TumPaper/DTIData/WhiteMatterExplorationData/DTIVolume.raw.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <DiffusionTensorVolume
  id="vtkMRMLDiffusionTensorVolumeNode1" name="DTIVolume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLDiffusionTensorVolumeDisplayNode1 vtkMRMLDiffusionTensorVolumeSliceDisplayNode1 vtkMRMLDiffusionTensorVolumeSliceDisplayNode2 vtkMRMLDiffusionTensorVolumeSliceDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" measurementFrame="-1   0   0 0   -1   0 0 0 1 " order="2" ></DiffusionTensorVolume>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode1" name="DiffusionTensorDisplayProperties" description="A user defined colour table, use the editor to specify it" hideFromEditors="true" selectable="true" selected="false" userTags="" type="13" numcolors="0" glyphGeometry="0" colorGlyphBy="3" glyphScaleFactor="50" glyphEigenvector="0" glyphExtractEigenvalues="1" lineGlyphResolution="5" tubeGlyphRadius="0.1" tubeGlyphNumberOfSides="4" ellipsoidGlyphThetaResolution="9" ellipsoidGlyphPhiResolution="9" superquadricGlyphGamma="1" superquadricGlyphThetaResolution="6" superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkMRMLDiffusionTensorVolumeSliceDisplayNode1" name="Red" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeRainbow" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" colorMode ="1" DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkMRMLDiffusionTensorVolumeSliceDisplayNode2" name="Yellow" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeRainbow" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" colorMode ="1" DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <DiffusionTensorVolumeSliceDisplayNode
  id="vtkMRMLDiffusionTensorVolumeSliceDisplayNode3" name="Green" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeRainbow" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" colorMode ="1" DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1" ></DiffusionTensorVolumeSliceDisplayNode>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Diffusion Tensor Scalar Maps" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Diffusion Tensor Scalar Maps;UpdateDisplay:true" title="Diffusion%20Tensor%20Scalar%20Maps" version="0.1.0.$Revision:%201892%20$(alpha)" autorunmode="17" autorun="0" inputVolume="vtkMRMLDiffusionTensorVolumeNode1" outputScalar="vtkMRMLScalarVolumeNode4" operation="FractionalAnisotropy" ></CommandLineModule>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="MD" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="MD.nrrd" fileListMember0="MD.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0.00394591" level="0.00197296" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="Output Volume_1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" ></Volume>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="FA" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="FA.nrrd" fileListMember0="FA.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0.752973" level="0.376486" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <View
  id="vtkMRMLViewNode2" name="View2" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" attributes="MappedInLayout:0;ViewType:secondary" layoutLabel="2" layoutName="2" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode2" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <View
  id="vtkMRMLViewNode3" name="View3" hideFromEditors="false" selectable="true" selected="false" singletonTag="3" attributes="MappedInLayout:0;ViewType:endoscopy" layoutLabel="3" layoutName="3" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Camera
  id="vtkMRMLCameraNode3" name="Camera_1" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode3" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Slice
  id="vtkMRMLSliceNodeCompare1" name="Compare1" hideFromEditors="false" selectable="true" selected="false" singletonTag="Compare1" attributes="MappedInLayout:0" layoutLabel="1" layoutName="Compare1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.882353 0.439216 0.0705882" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1816.94 256 15.6" dimensions="595 83 6" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1816.94 256 15.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="6" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeCompare1" name="SliceComposite_3" hideFromEditors="true" selectable="true" selected="false" singletonTag="Compare1" backgroundVolumeID="vtkMRMLScalarVolumeNode6" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Compare1" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNodeCompare2" name="Compare2" hideFromEditors="false" selectable="true" selected="false" singletonTag="Compare2" attributes="MappedInLayout:0" layoutLabel="2" layoutName="Compare2" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.882353 0.439216 0.0705882" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1816.94 256 15.6" dimensions="595 83 6" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1816.94 256 15.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="6" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeCompare2" name="SliceComposite_4" hideFromEditors="true" selectable="true" selected="false" singletonTag="Compare2" backgroundVolumeID="vtkMRMLScalarVolumeNode6" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Compare2" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNodeCompare3" name="Compare3" hideFromEditors="false" selectable="true" selected="false" singletonTag="Compare3" attributes="MappedInLayout:0" layoutLabel="3" layoutName="Compare3" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.882353 0.439216 0.0705882" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1816.94 256 15.6" dimensions="595 83 6" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1816.94 256 15.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="6" layoutGridColumns="1" sliceToRAS="-1 0 0 2.927 0 1 0 25.778 0 0 1 58.7412 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeCompare3" name="SliceComposite_5" hideFromEditors="true" selectable="true" selected="false" singletonTag="Compare3" backgroundVolumeID="vtkMRMLScalarVolumeNode6" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Compare3" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Output%20Volume_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="4" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode4" name="ElapsedTime [Any = LinearTransform_3]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode4;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode5" name="PathLength [Any = LinearTransform_3]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode4;AssociatedMetricScript:vtkMRMLMetricScriptNode3;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode6" name="ElapsedTime [Any = LinearTransform_4]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode5;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode7" name="PathLength [Any = LinearTransform_4]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode5;AssociatedMetricScript:vtkMRMLMetricScriptNode3;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode8" name="ElapsedTime [Any = LinearTransform_5]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode6;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode9" name="PathLength [Any = LinearTransform_5]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode6;AssociatedMetricScript:vtkMRMLMetricScriptNode3;" userTags="" ></MetricInstance>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="2020-11-24-Scene.png" fileListMember0="2020-11-24-Scene.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="2020-11-24-Scene" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0.752973" level="0.376486" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="FA_1.nrrd" fileListMember0="FA_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5" name="FA_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0.00394591" level="0.00197296" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="MD_1.nrrd" fileListMember0="MD_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode6" name="MD_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode8;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="1 1 2.6" origin="130.427 153.278 -6.25879" ></Volume>
 <MetricScriptStorage
  id="vtkMRMLMetricScriptStorageNode1" name="MetricScriptStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ElapsedTime.py" useCompression="1" defaultWriteFileExtension="py" readState="0" writeState="4" ></MetricScriptStorage>
 <MetricScriptStorage
  id="vtkMRMLMetricScriptStorageNode2" name="MetricScriptStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="TissuePath.py" useCompression="1" defaultWriteFileExtension="py" readState="0" writeState="4" ></MetricScriptStorage>
 <MetricScriptStorage
  id="vtkMRMLMetricScriptStorageNode3" name="MetricScriptStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="PathLength.py" useCompression="1" defaultWriteFileExtension="py" readState="0" writeState="4" ></MetricScriptStorage>
 <MetricScriptStorage
  id="vtkMRMLMetricScriptStorageNode4" name="MetricScriptStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="TissueDamage.py" useCompression="1" defaultWriteFileExtension="py" readState="0" writeState="4" ></MetricScriptStorage>
 <MetricScriptStorage
  id="vtkMRMLMetricScriptStorageNode5" name="MetricScriptStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="TissueTime.py" useCompression="1" defaultWriteFileExtension="py" readState="0" writeState="4" ></MetricScriptStorage>
</MRML>
